# JourneyMentorTest

./: README.md  docker-compose.yml  init.sql
JourneyMentor.AirportService/: JourneyMentor.AirportService.sln
JourneyMentor.AirportService/JourneyMentor.AirportService/: Dockerfile  JourneyMentor.AirportService.csproj  Program.cs  appsettings.json
JourneyMentor.AirportService/JourneyMentor.AirportService.Business/: AirportHandlers.cs  JourneyMentor.AirportService.Business.csproj
JourneyMentor.AirportService/JourneyMentor.AirportService.Business.Messages/: JourneyMentor.AirportService.Business.Messages.csproj
JourneyMentor.AirportService/JourneyMentor.AirportService.Business.Messages/Common/: Airport.cs  BaseResponse.cs
JourneyMentor.AirportService/JourneyMentor.AirportService.Business/Handlers/: GetAirportsHandler.cs  ImportAirportsHandler.cs
JourneyMentor.AirportService/JourneyMentor.AirportService.Business/Mapper/: AutoMapperProfile.cs
JourneyMentor.AirportService/JourneyMentor.AirportService.DataAccess/: ApplicationDbContext.cs  JourneyMentor.AirportService.DataAccess.csproj
JourneyMentor.AirportService/JourneyMentor.AirportService.Models/: Airport.cs
JourneyMentor.AirportService/JourneyMentor.AirportService.Models/Config/: AviationStackOptions.cs
JourneyMentor.AirportService/JourneyMentor.AirportService.ServiceClients/: AirportInterface.cs  JourneyMentor.AirportService.ServiceClients.csproj
JourneyMentor.AirportService/JourneyMentor.AirportService.ServiceClients.Messages/Request/: GetAirPortsRequest.cs
JourneyMentor.AirportService/JourneyMentor.AirportService.ServiceClients.Messages/Response/: GetAirPortsResponse.cs
JourneyMentor.AirportService/JourneyMentor.AirportService.Services/: IAirportInterface.cs
JourneyMentor.AirportService/JourneyMentor.AirportService/Controllers/: AirportController.cs  CheckDatabaseConnectionController.cs
JourneyMentor.AirportService/JourneyMentor.AirportService/Properties/: launchSettings.json
JourneyMentor.FlightService/: JourneyMentor.FlightService.sln
JourneyMentor.FlightService/JourneyMentor.AirportService.DataAccess/: ApplicationDbContext.cs  JourneyMentor.FlightService.DataAccess.csproj
JourneyMentor.FlightService/JourneyMentor.FlightService/: Dockerfile  JourneyMentor.FlightService.csproj  Program.cs  appsettings.json
JourneyMentor.FlightService/JourneyMentor.FlightService.Business/: FlightHandlers.cs  JourneyMentor.FlightService.Business.csproj
JourneyMentor.FlightService/JourneyMentor.FlightService.Business.Messages/: JourneyMentor.FlightService.Business.Messages.csproj
JourneyMentor.FlightService/JourneyMentor.FlightService.Business.Messages/Common/: BaseResponse.cs  Flight.cs
JourneyMentor.FlightService/JourneyMentor.FlightService.Business/Handlers/: GetFlightsHandler.cs  ImportFlightsHandler.cs
JourneyMentor.FlightService/JourneyMentor.FlightService.Business/Mapper/: AutoMapperProfile.cs
JourneyMentor.FlightService/JourneyMentor.FlightService.Models/: Flight.cs
JourneyMentor.FlightService/JourneyMentor.FlightService.Models/Config/: AviationStackOptions.cs
JourneyMentor.FlightService/JourneyMentor.FlightService.ServiceClients/: FlightInterface.cs  JourneyMentor.FlightService.ServiceClients.csproj
JourneyMentor.FlightService/JourneyMentor.FlightService.ServiceClients.Messages/Request/: GetFlightsRequest.cs
JourneyMentor.FlightService/JourneyMentor.FlightService.ServiceClients.Messages/Response/: FlightResponseModel.cs  GetFlightsResponse.cs
JourneyMentor.FlightService/JourneyMentor.FlightService.Services/: IFlightInterface.cs  JourneyMentor.FlightService.Services.csproj
JourneyMentor.FlightService/JourneyMentor.FlightService.Tests/: JourneyMentor.FlightService.Tests.csproj
JourneyMentor.FlightService/JourneyMentor.FlightService.Tests/HandlerTests/: GetFlightsHandlerTests.cs
JourneyMentor.FlightService/JourneyMentor.FlightService.Tests/ServiceClientsTests/: FlightInterfaceTests.cs
JourneyMentor.FlightService/JourneyMentor.FlightService/Controllers/: CheckDatabaseConnectionController.cs  FlightController.cs
JourneyMentor.FlightService/JourneyMentor.FlightService/Properties/: launchSettings.json
JourneyMentor.Orchestration/: JourneyMentor.Orchestration.sln
JourneyMentor.Orchestration/JourneyMentor.Orchestration/: Dockerfile  JourneyMentor.Orchestration.csproj  Program.cs  appsettings.json
JourneyMentor.Orchestration/JourneyMentor.Orchestration.Business/: JourneyMentor.Orchestration.Business.csproj  OrchestrationHandlers.cs
JourneyMentor.Orchestration/JourneyMentor.Orchestration.Business.Messages/: JourneyMentor.Orchestration.Business.Messages.csproj
JourneyMentor.Orchestration/JourneyMentor.Orchestration.Business.Messages/Common/: Airport.cs  BaseResponse.cs  Flight.cs
JourneyMentor.Orchestration/JourneyMentor.Orchestration.Business/Handlers/: GetAirportsHandler.cs  GetFlightsHandler.cs  ImportAirportHandler.cs
JourneyMentor.Orchestration/JourneyMentor.Orchestration.Models/: ServiceConfigOptions.cs
JourneyMentor.Orchestration/JourneyMentor.Orchestration.ServiceClients/: AirportInterface.cs  FlightInterface.cs  HttpService.cs  JourneyMentor.Orchestration.ServiceClients.csproj
JourneyMentor.Orchestration/JourneyMentor.Orchestration.ServiceClients.Messages/: JourneyMentor.Orchestration.ServiceClients.Messages.csproj
JourneyMentor.Orchestration/JourneyMentor.Orchestration.ServiceClients.Messages/Request/: GetAirportRequest.cs  GetFlightRequest.cs  ImportAirportRequest.cs
JourneyMentor.Orchestration/JourneyMentor.Orchestration.ServiceClients.Messages/Response/: GetAirportResponse.cs  GetFlightResponse.cs
JourneyMentor.Orchestration/JourneyMentor.Orchestration.Services/: IAirportInterface.cs  IFlightInterface.cs  JourneyMentor.Orchestration.Services.csproj
JourneyMentor.Orchestration/JourneyMentor.Orchestration.Tests/: JourneyMentor.Orchestration.Tests.csproj
JourneyMentor.Orchestration/JourneyMentor.Orchestration/Controllers/: AirportController.cs  FlightController.cs
JourneyMentor.Orchestration/JourneyMentor.Orchestration/Properties/: launchSettings.json
(+18 files in other folders)
