<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JourneyMentor.AirportService.DataAccess\JourneyMentor.AirportService.DataAccess.csproj" />
    <ProjectReference Include="..\JourneyMentor.AirportService.Services\JourneyMentor.AirportService.Services.csproj" />
  </ItemGroup>

</Project>
