<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>930743e4-19bf-4c23-9d7b-47a05b3e3be8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JourneyMentor.Orchestration.Business.Messages\JourneyMentor.Orchestration.Business.Messages.csproj" />
    <ProjectReference Include="..\JourneyMentor.Orchestration.Business\JourneyMentor.Orchestration.Business.csproj" />
    <ProjectReference Include="..\JourneyMentor.Orchestration.Models\JourneyMentor.Orchestration.Models.csproj" />
    <ProjectReference Include="..\JourneyMentor.Orchestration.ServiceClients\JourneyMentor.Orchestration.ServiceClients.csproj" />
  </ItemGroup>

</Project>
