<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b1f3b4a4-b28a-4442-a73b-959cd307cf53</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JourneyMentor.AirportService.DataAccess\JourneyMentor.FlightService.DataAccess.csproj" />
    <ProjectReference Include="..\JourneyMentor.FlightService.Business\JourneyMentor.FlightService.Business.csproj" />
    <ProjectReference Include="..\JourneyMentor.FlightService.Models\JourneyMentor.FlightService.Models.csproj" />
    <ProjectReference Include="..\JourneyMentor.FlightService.ServiceClients\JourneyMentor.FlightService.ServiceClients.csproj" />
  </ItemGroup>

</Project>
