<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JourneyMentor.FlightService.Business.Messages\JourneyMentor.FlightService.Business.Messages.csproj" />
    <ProjectReference Include="..\JourneyMentor.FlightService.Models\JourneyMentor.FlightService.Models.csproj" />
    <ProjectReference Include="..\JourneyMentor.FlightService.Services\JourneyMentor.FlightService.Services.csproj" />
  </ItemGroup>

</Project>
