<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>20bf20f8-161e-4649-9116-19e3207cfc8f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JourneyMentor.AirportService.Business.Messages\JourneyMentor.AirportService.Business.Messages.csproj" />
    <ProjectReference Include="..\JourneyMentor.AirportService.Business\JourneyMentor.AirportService.Business.csproj" />
    <ProjectReference Include="..\JourneyMentor.AirportService.DataAccess\JourneyMentor.AirportService.DataAccess.csproj" />
    <ProjectReference Include="..\JourneyMentor.AirportService.ServiceClients\JourneyMentor.AirportService.ServiceClients.csproj" />
  </ItemGroup>

</Project>
